{
  "name": "splunk-app-builder",
  "version": "1.0.0",
  "description": "Prototype Splunk app generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0"
  }
}
